# ─────────────────────────────────────────────────────────────────────────────
# BIDMATCH INPUT — paste your bidmatch email content here.
#
# Anything above the first opportunity line (like this header) is ignored;
# only lines that START with an FSC code (2-4 digits) followed by " -- " or
# " - " are parsed. Blank lines are fine. Duplicate solicitation numbers are
# automatically deduped.
#
# HOW TO USE
#   1. Replace the sample content below with your own bidmatch email lines.
#      (Copy-paste directly from the email — no formatting fixes needed.)
#   2. Save this file.
#   3. Run:
#        python3 run.py --mock-dir sample/mock_sam         # offline demo
#        SAM_API_KEY=xxxx python3 run.py                   # live SAM.gov
#   4. Open output/supplier_scorecard.xlsx.
#
# FORMATS RECOGNIZED (line examples):
#   10 -- Suppressors 5.56 NATO (FBI-JEH, WASHINGTON DC)
#   25 -- BRACKET,VEHICULAR C 9EA NSN 2590017012434 SOL SPE7L026T0325 PR 7016916362 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
#   34 - Continuous Welded Rail (Illinois - METRA)
#
# FIELDS EXTRACTED PER LINE
#   FSC code, title, agency, SOL# (solicitation number), NSN, PR#, due date,
#   AMSC letter, quantity.
#
# LINES THAT WILL BE SKIPPED
#   - Truncated titles like "10 -- 10--COVER ASSEMBLY,MACH" (title cut off).
#     These have no way to search on SAM.gov. Use --include-untitled to force.
#   - State/local portals (Maryland eMaryland, Illinois METRA, Fort Worth):
#     not on SAM.gov, need a different pipeline.
#
# TIP: If you want to run against MULTIPLE emails, keep them in
# samples_from_email/ and pass the path: python3 run.py samples_from_email/my_email.txt
# ─────────────────────────────────────────────────────────────────────────────

10 -- Synopsis / Solicitation for CHUTE ASSY, FLEX FEED, M240, NSN: 1005-01-172-3038 (DEPT OF DEFENSE)
10 -- Suppressors 5.56 NATO (JUSTICE, DEPARTMENT OF, FEDERAL BUREAU OF INVESTIGATION, FBI-JEH, 935 PENNSYLVANIA AVE NW, WASHINGTON DC 20535)
10 -- 10--COVER ASSEMBLY,MACH (DEPT OF DEFENSE)
20 -- OEM Reverse Osmosis Unit (HOMELAND SECURITY)
20 -- USNS NEWPORT HYDRAULIC HOSE REPLACEMENT (DEPT OF DEFENSE)
20 -- Metalwork for the CLB TCB Unit 11 System (DEPT OF DEFENSE)
20 -- BALLAST LEAD (DEPT OF DEFENSE)
20 -- USNS NEWPORT STERN RAMP MATERIAL (DEPT OF DEFENSE)
24 -- Wheel, Solid Rubber (DEPT OF DEFENSE)
24 -- Wheel, Solid Rubber (DEPT OF DEFENSE)
25 -- PRESSURE INTENSIFIER UNIT (DEPT OF DEFENSE)
25 -- 25--ARMOR,TRANSPARENT,V (DEPT OF DEFENSE)
25 -- 25--RACK,AMMUNITION STO (DEPT OF DEFENSE)
25 -- 25--DOOR,VEHICULAR (DEPT OF DEFENSE)
25 -- 25--FRAME,ARMOR,VEHICUL (DEPT OF DEFENSE)
25 -- 25--ARMOR,TRANSPARENT,V (DEPT OF DEFENSE)
25 -- 25--WINCH,DRUM,VEHICLE (DEPT OF DEFENSE)
25 -- 25--RING ASSEMBLY,TURRE (DEPT OF DEFENSE)
34 -- 34--FEEDER,WIRE,WELDING (DEPT OF DEFENSE)
36 -- CO2 Laser Cutter & Engraver (DEPT OF DEFENSE)
95 -- DetaClad Explosion Clad Metal made up of Ti6AL4v, Tantalum and Inconel X750 (NATIONAL AERONAUTICS AND SPACE ADMINISTRATION)
10 -- 10--BOLT,BREECH (DEPT OF DEFENSE)
10 -- 10--SEAR (DEPT OF DEFENSE)
25 -- 25--PLATE,INTERMEDIATE, (DEPT OF DEFENSE)
25 -- 25--PINTLE ASSEMBLY,TOW (DEPT OF DEFENSE)
34 -- 34--WELDING POWDER,META (DEPT OF DEFENSE)
10 -- J&A for Contract Award SPE7LX26D0059 (DEPT OF DEFENSE)
10 - Weapons Detection Systems (Maryland - eMaryland Marketplace Advantage )
34 - Continuous Welded Rail (CWR) and 80 Foot Rails (115RE & 136RE) (Illinois - METRA )
10 - RFQt Small Arms Ammunition (Texas - City of Fort Worth )
25 -- BRACKET,VEHICULAR C 9EA NSN 2590017012434 SOL SPE7L026T0325 PR 7016916362 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
25 -- BRACKET,VEHICULAR C 7EA NSN 2590017012434 SOL SPE7L026T0325 PR 7016916363 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
10 -- GUIDE, CARTRIDGE, SMA 326EA NSN 1005010331516 SOL SPE7L126T679S PR 7017047716 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
10 -- COVER ASSEMBLY,MACH 191EA NSN 1005015472614 SOL SPE7L126T681K PR 7017039371 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
25 -- HANDLE,LIFT 1EA NSN 2590013114007 SOL SPE7L126T681X PR 7017072670 DUE 06/22/26 AMSC C (Defense Logistics Agency (DLA))
10 -- COVER,GUN 182EA NSN 1005004874100 SOL SPE7L326Q1121 PR 7017048082 DUE 06/19/26 AMSC G (Defense Logistics Agency (DLA))
10 -- PARTS KIT,GUN 10KT NSN 1005017231174 SOL SPE7L326T035G PR 7016878858 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
25 -- BRACKET,VEHICULAR C 1EA NSN 2590015832994 SOL SPE7L326T036J PR 7016926492 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
10 -- GATE,GUIDE 3EA NSN 1005013243094 SOL SPE7L326T061D PR 7017040178 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
25 -- BRACKET,VEHICULAR C 1EA NSN 2510017069772 SOL SPE7L326T062R PR 7016832986 DUE 06/22/26 AMSC D (Defense Logistics Agency (DLA))
25 -- RACK,AMMUNITION STO 1EA NSN 2590015753237 SOL SPE7L326T062U PR 7016686302 DUE 06/22/26 AMSC B (Defense Logistics Agency (DLA))
10 -- CASE,SMALL ARMS 15EA NSN 1095015923389 SOL SPE7L326U0564 PR 1000211148 DUE 06/23/26 AMSC Z (Defense Logistics Agency (DLA))
10 -- BRUSH SPRING ASSEMB 1EA NSN 1005011289843 SOL SPE7L426T4775 PR 7016923691 DUE 06/11/26 AMSC D (Defense Logistics Agency (DLA))
10 -- BRUSH SPRING ASSEMB 3EA NSN 1005011289843 SOL SPE7L426T4775 PR 7016923692 DUE 06/11/26 AMSC D (Defense Logistics Agency (DLA))
10 -- PIN,SAFETY LEVER 11EA NSN 1010011236077 SOL SPE7L426T4794 PR 7016954301 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
10 -- GEAR,DELINKER FEEDE 71EA NSN 1005009372247 SOL SPE7L426T5025 PR 7016090097 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
25 -- SPACER,PLATE 170EA NSN 2590016949062 SOL SPE7L426T5032 PR 7016879655 DUE 06/22/26 AMSC D (Defense Logistics Agency (DLA))
10 -- SWITCH 34EA NSN 1005010955203 SOL SPE7L426T5040 PR 7016886691 DUE 06/22/26 AMSC B (Defense Logistics Agency (DLA))
10 -- PIN,FIRING 20EA NSN 1005008724443 SOL SPE7L426T5042 PR 7017104002 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
25 -- TOWBAR,MOTOR VEHICL 47EA NSN 2540014081538 SOL SPE7L526T3717 PR 7016879024 DUE 06/11/26 AMSC Z (Defense Logistics Agency (DLA))
10 -- MOUNT,MACHINE GUN 75EA NSN 1005015405309 SOL SPE7L726T3634 PR 7016880441 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
95 -- ARMOR PLATE 10EA NSN 9535017376745 SOL SPE8E426T1739 PR 7016769173 DUE 06/22/26 AMSC R (Defense Logistics Agency (DLA))
95 -- PLATE,METAL 6PM NSN 9515002336268 SOL SPE8E426T1740 PR 7015395360 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
95 -- PLATE,METAL 15PM NSN 9515002336268 SOL SPE8E426T1741 PR 7016769147 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
95 -- PLATE,METAL 4PM NSN 9515002336268 SOL SPE8E426T1742 PR 7016937320 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
95 -- PLATE,METAL 2PM NSN 9535010156944 SOL SPE8E426T1743 PR 7016768588 DUE 06/22/26 AMSC G (Defense Logistics Agency (DLA))
34 -- SAW,BAND,CUTOFF 1EA NSN 3405016692728 SOL SPE8E526T2951 PR 7016918515 DUE 06/11/26 AMSC Z (Defense Logistics Agency (DLA))
34 -- FEEDER,WIRE,WELDING 31EA NSN 3431017143293 SOL SPE8E526T3173 PR 7015994431 DUE 06/22/26 AMSC Z (Defense Logistics Agency (DLA))
95 -- PLATE,METAL 40PM NSN 9535002318236 SOL SPE8E926T2719 PR 7016937095 DUE 06/11/26 AMSC G (Defense Logistics Agency (DLA))
